# Ccat configuration file for "objdump -d" output.
blue       ^[^:<]+
black      # .*$
red:b      (callq{,1}|jmpq{,1}|je|jle|jne|retq{,1})
brown      <.*>
magenta    (pushq{,1}|popq{,1}|[er]sp)
green      \$[^,$]+
cyan       (xor|nopl{,1}|mov|and|add|lea|sub|xchg|sar|cmp)
